start on (started mongod)
stop on (stopping mongod)

#expect fork

respawn
respawn limit 10 5

env APPHOME="/home/ec2-user/playground/duckduckmongo"

pre-start script
    # Setup Logging
    mkdir -p /home/ec2-user/playground/duckduckmongo/log
    chown -R ec2-user /home/ec2-user/playground/duckduckmongo/log

    # Setup Gunicorn
    GUNICORN="$APPHOME/env/bin/gunicorn"
 
    test -n "$GUNICORN" -a -x "$GUNICORN" || { stop; exit 0; }
    test -d "$APPHOME" || { stop; exit 0; }
end script

script
    NAME="search"
    USER="ec2-user"
    WORKERS="2"
    GUNICORN="$APPHOME/env/bin/gunicorn"
    #PIDFILE="$APPHOME/search.pid"
    LOGFILE="$APPHOME/log/gunicorn.log"
    LOGLEVEL="warning"
    ERRLOGFILE="$APPHOME/log/gunicorn-error.log"
    SOCK="unix:/tmp/search.sock"

    cd "$APPHOME"
    source "$APPHOME/env/bin/activate"
    exec $GUNICORN --workers="$WORKERS" --name "$NAME" --user "$USER" --log-file "$LOGFILE" --error-logfile "$ERRLOGFILE" --bind "$SOCK" --log-level "$LOGLEVEL" search:app
# 2>>"$LOGFILE"
end script
