start on (started mongod)
start on (started nginx)
stop on (stopping mongod)
stop on (stopping nginx)

#expect fork

respawn
respawn limit 10 5

env APPHOME="/home/ubuntu/search"

pre-start script
    # Setup Logging
    mkdir -p $APPHOME/log
    chown -R ubuntu $APPHOME/log

    # Setup Gunicorn
    GUNICORN="/usr/local/bin/gunicorn"
 
    test -n "$GUNICORN" -a -x "$GUNICORN" || { stop; exit 0; }
    test -d "$APPHOME" || { stop; exit 0; }
end script

script
    NAME="search"
    USER="ubuntu"
    WORKERS="3"
    #GUNICORN="$APPHOME/env/bin/gunicorn"
    #PIDFILE="$APPHOME/search.pid"
    LOGFILE="$APPHOME/log/gunicorn.log"
    LOGLEVEL="warning"
    ERRLOGFILE="$APPHOME/log/gunicorn-error.log"
    SOCK="unix:/tmp/search.sock"

    cd "$APPHOME"
    #source "$APPHOME/env/bin/activate"
    exec $GUNICORN -w $WORKERS --name "$NAME" --user "$USER" --log-file "$LOGFILE" --error-logfile "$ERRLOGFILE" --bind "$SOCK" --log-level "$LOGLEVEL" search:app
# 2>>"$LOGFILE"
end script
