bind = "0.0.0.0:8080"
workers = 4
chdir = "/opt/10gen/search-prod/current"
pythonpath = "/opt/10gen/search-prod/current/venv"
daemon = True
pidfile = "/var/run/10gen/search-prod/search-prod-web.pid"
errorlog = "/var/log/10gen/search-prod/gunicorn.log"
