bind = "0.0.0.0:8080"
workers = 4
chdir = "/opt/10gen/search-staging/current"
pythonpath = "/opt/10gen/search-staging/current/venv"
daemon = True
pidfile = "/var/run/10gen/search-staging/gunicorn.pid"
errorlog = "/var/log/10gen/search-staging/gunicorn_error.log"
