server {
    listen       80;
    server_name  search.10gen.com;

    access_log /var/log/nginx/duckduckmongo.access.log main;
    error_log /var/log/nginx/duckduckmongo.error.log;

    location / {
	proxy_pass      http://unix:/tmp/search.sock;
	proxy_redirect  off;

	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

